# wtplus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/firehound/wtplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firehound/wtplus/: App.kt  CartFragment.kt
app/src/main/java/org/firehound/wtplus/adapters/: CartListAdapter.kt  ProductListAdapter.kt  SliderAdapter.kt
app/src/main/java/org/firehound/wtplus/api/: BaseApiClient.kt  Helper.kt
app/src/main/java/org/firehound/wtplus/api/customers/: CustomerWebClient.kt  CustomerWebService.kt
app/src/main/java/org/firehound/wtplus/api/product/: ProductWebClient.kt  ProductWebService.kt
app/src/main/java/org/firehound/wtplus/api/reservations/: ReservationsWebClient.kt  ReservationsWebService.kt
app/src/main/java/org/firehound/wtplus/di/: AppComponent.kt
app/src/main/java/org/firehound/wtplus/di/modules/: ApiModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/org/firehound/wtplus/models/: Product.kt  Result.kt
app/src/main/java/org/firehound/wtplus/models/customer/: Customer.kt  CustomerCart.kt  CustomerEmail.kt  CustomerPhoneNumber.kt
app/src/main/java/org/firehound/wtplus/models/product/: Product.kt  ProductCategory.kt  ProductColour.kt  ProductImage.kt  ProductVolume.kt
app/src/main/java/org/firehound/wtplus/models/reservation/: CreateReservationResponse.kt  PickupLocation.kt  Reservation.kt
app/src/main/java/org/firehound/wtplus/repo/: BaseRepo.kt  CustomerRepo.kt  ProductRepo.kt  ReservationRepo.kt
app/src/main/java/org/firehound/wtplus/ui/: GridItemDecoration.kt  MainActivity.kt
app/src/main/java/org/firehound/wtplus/ui/cart/: CartFragment.kt  CartViewModel.kt  CheckoutFragment.kt
app/src/main/java/org/firehound/wtplus/ui/home/: ListingFragment.kt  MainActivity.kt  ProductDetailsFragment.kt  ProductViewModel.kt
app/src/main/java/org/firehound/wtplus/utils/: Extensions.kt  ScrollAwareFABBehaviour.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml  cart_menu_item.xml  fragment_cart.xml  fragment_checkout.xml  fragment_listing.xml  fragment_product_details.xml  product_recyclerview_item.xml  slider_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/firehound/wtplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
